<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Galerija</title>
   <link rel="stylesheet" href="css.css">
</head>

<body>
    <h1>Gallery Heading</h1>
    <div id="galleryWrapper">
        <div class="img1"><p>Image Title</p></div>
        <div class="img1"><p>Image Title</p></div>
        <div class="img1"><p>Image Title</p></div>
        <div class="img1"><p>Image Title</p></div>
        <div class="img1"><p>Image Title</p></div>
        <div class="img1"><p>Image Title</p></div>
        <div class="img1"><p>Image Title</p></div>
        <div class="img1"><p>Image Title</p></div>
        <div class="img1"><p>Image Title</p></div>
        <div class="img1"><p>Image Title</p></div>
    </div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid amet, magnam tempore quae inventore porro
        laudantium praesentium? Eaque tenetur beatae a saepe nesciunt, dicta magni temporibus vero aliquam, quos quam?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid amet, magnam tempore quae inventore porro
        laudantium praesentium? Eaque tenetur beatae a saepe nesciunt, dicta magni temporibus vero aliquam, quos quam?
    </p>

</body>

</html>